#navigation {
  background: linear-gradient(to right, #08aeea 0%, #2af598);
  height: 50px;
  display: flex;
  font-family: "Tangerine", cursive;
  color: white;
  text-decoration: underline;
}
.meal-planner {
  margin-top: 5px;
  font-size: 30px;
}
body {
  margin: 0px;
  background-color: rgba(54, 249, 54, 0.167);
}

#logo {
  height: 33px;
  width: 50px;
  padding-right: 10px;
  padding-left: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.div-form {
  display: flex;
  justify-content: center;
  column-gap: 10%;
  margin-top: 2%;
}

input {
  width: 180px;
  height: 25px;
  opacity: 0.8;
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 8px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

input:focus {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
select {
  background-color: rgba(0, 0, 0, 0.071);
  border-radius: 5px;
  width: 180px;
  height: 39px;
  border-color: rgba(0, 0, 0, 0.089);
  opacity: 0.8;
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 8px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

#generate {
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598);
  border-radius: 15px;
  width: 150px;
  height: 41px;
  border-color: rgba(0, 0, 0, 0.068);
  cursor: pointer;
}
#generate:hover {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.646);
  transform: scale(1.03, 1.03);
}

.card {
  margin-left: 1%;
  margin-top: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 250px;
  height: 305px;
  border-radius: 20px;
  position: relative;
  background: linear-gradient(0deg, #08ea79 0%, #2af5e8);
}

.images {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card:hover {
  box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.646);
  transform: scale(1.03, 1.03);
}
.container h4 {
  margin: 0px;
  font-size: 20px;
}
.container {
  padding: 0px;
  color: white;
  text-align: center;
}
.recipe {
  position: absolute;
  bottom: 0;
  height: 30px;
  border: none;
  border-radius: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.224);
  margin-left: -40px;
  background-image: linear-gradient(to bottom, #08aeea, #39e296);
}

.recipe:hover {
  cursor: pointer;
  border: 1px solid wheat;
  box-shadow: 2px 10px 20px 0 rgba(0, 0, 0, 0.279);
  background-color: rgba(255, 68, 0, 0.11);
  transform: scale(1.05, 1.05);
}

/* Float columns side by side */
.column {
  display: flex;
  justify-content: center;
  float: left;
  width: 33.33%;
}
#card-headings p {
  display: flex;
  justify-content: center;
  float: left;
  width: 33.33%;
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(30, 178, 219, 0.916);
}

/* Remove extra left and right margins, due to padding in columns */
#meal {
  margin-top: 1%;
}

/* Clear floats after the columns */
#meal:after {
  content: "";
  display: table;
  clear: both;
}

#recipeSection {
  background-color: rgba(237, 231, 231, 0.436);
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #babecc;
  border-radius: 10px;
  margin: 2% 5%;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.tab {
  overflow: hidden;
  display: flex;
  justify-content: center;
  column-gap: 11%;
}

.tabcontent {
  font-family: "Roboto", sans-serif;
  display: none;
  padding: 2px 12px;
  border-top: none;
  font-size: 18.5px;
  color: rgba(0, 0, 0, 0.731);
}
/* Style the buttons that are used to open the tab content */
.tab button {
  width: 33.33%;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  color: rgba(37, 121, 248, 0.916);
  font-size: 17px;
}
ol {
  margin: 0px;
  padding: 0px 0px 10px 40px;
}
ul {
  margin: 0px;
  padding: 0px 0px 10px 40px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  color: rgba(185, 71, 107, 0.916);
  font-size: 1.3rem;
}

/* Create an active/current tablink class */
.tab button.active {
  color: rgba(185, 71, 107, 0.916);
  font-size: 1.4rem;
  text-decoration: underline;
}

/* Style the tab content */
.tabcontent li {
  margin-bottom: 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

select {
  -webkit-appearance: none;
}
.alterHeading {
  display: none;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 5px;
}
.input-error-container {
  display: flex;
  flex-direction: column;
}
.error-message {
  margin-left: 7px;
}

@media screen and (max-width: 673px) {
  #card-headings {
    display: none;
  }
  .alterHeading {
    display: block;
    margin: auto;
    width: 11.5%;
    padding-top: 10px;
    padding-top: 10px;
    color: rgba(37, 202, 248, 0.916);
  }
  .column {
    display: flex;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 500px;
  }
  .div-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
  }
  input {
    width: 200px;
    margin: 5px;
  }
  select {
    width: 211px;
    margin: 5px;
  }
  #generate {
    margin-top: 5px;
  }
}
